SENDGRID_USER_NAME=kanchutechnologies
SENDGRID_PASSWORD=Kanchu*90
MAIL_EDEN_ADMIN=kanchutechnologies@gmail.com
EDEN_ADMIN_NAME=Eden Leathers Admin
MAIL_NOTIFY_SUBJECT=Thanks for your interest in the product
MAIL_ORDER_PLACED_SUBJECT=Thank you, Your Order Placed Successfully
MAIL_CONTENT=<html><body><p>Dear @@customer_name@@,</p><p>Thank you for your Order. Below is the summary of the order you have placed.</p><p>Items Ordered:<br/>@@products_list@@</p>Our Customer Care Executive will reach out to you within 24 hours for more details on delivery of the item.</p><p>Feel free to <a href="http://edenleathers-kanchutech.rhcloud.com/">contact us</a> at any time</p><p>Best Regards,</p><p>Eden Leathers Admin.</p></body></html>